<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amy & Neil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link href="assets/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="assets/js/countdown.js"></script>
  <style>

   /*Format countdown text*/
    #countdown-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 30px;
      color: white;
      transition: .5s ease;
      display: none;
    }

    #countdown-img {
      position: relative;
    }


    /*Change image contrast on hover to be able to see image text easier*/
    #countdown-img>img:hover {
      filter: contrast(40%);
    }

    /*Only show countdown text on image hover*/
    #countdown-img>img:hover #countdown-text {
      display: block !important;
    }


    #countdown-img>img:hover~#countdown-text {
      display: block !important;
    }

 

    /*Only show desktop, tablet or mobile image depending on screen size*/
    @media (max-width: 992px) {
      #home-img-desktop {
        display: none !important;
      }

    }

    @media (min-width: 992px) {
      #home-img-tablet {
        display: none !important;
      }

    }

    @media (max-width: 768px) {
      #home-img-tablet {
        display: none !important;
      }

    }

    @media (min-width: 768px) {
      #home-img-mobile {
        display: none !important;
      }

    }
  </style>
</head>

<body>

   <!--Header-->
  <header class="row">

    <div class="col-sm">
    </div>

    <div class="header-main col-sm-8">
      <img src="assets/img/footer.jpg" class="img-fluid mx-auto d-block" id="header-img" />

      <div id="header-text" class="text-center">
        <h1>Amy & Neil</h1>

        <span class="wedding-date">April</span>
        <div class="wedding-date">
          <span id="day-of-week">Friday</span><span id="day-of-month">25</span><span id="year">2025</span>
        </div>
      </div>
    </div>

    <div class="col-sm">
    </div>

  </header>

 <!--Nav-->
  <div class="row">
    <div class="col-lg">
    </div>
    <nav class="col-lg-9 navbar navbar-expand-md bg-dark justify-content-center">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="material-icons">menu</i>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="venue.html">Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accomodation.html">Accommodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="q-and-a.html">Q&A</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="amy-and-neil.html">Amy & Neil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rsvp.html">RSVP</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="col-lg">
    </div>
  </div>

  <!--Main content-->
  <div class="container">

    <div class="row">

      <div class="col-lg">
      </div>

      <div class="col-lg-8 text-center" id="countdown-img">
        <img src="assets/img/home-img.jpg" id="home-img-desktop" class="mx-auto d-block img-fluid"
          style="border-radius: 50%;" />
        <img src="assets/img/home-img-tablet.jpg" id="home-img-tablet" class="mx-auto d-block img-fluid"
          style="border-radius: 50%;" />
        <img src="assets/img/home-img-mobile.jpg" id="home-img-mobile" class="mx-auto d-block img-fluid"
          style="border-radius: 50%;" />
        <span id="countdown-text"></span>

      </div>

      <div class="col-lg">
      </div>

    </div>
  </div>

 <!--Footer-->
  <footer class="row">

    <div class="col-sm">
    </div>
    <img src="assets/img/footer.jpg" class="col-sm-8" />

    <div class="col-sm">
    </div>

  </footer>


</body>

</html>